{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=EmpMngtDB; Integrated Security = true; TrustServerCertificate=True"
  },
  "EmailSetting": {
    "From": "dkrai341419@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "dkrai341419@gmail.com",
    "Password": "torqecszzznzhgxj"
  },
  "Jwt": {
    "Key": "6C42663FC2E99D7552A4F6D149D5A4DFA7814DA0F7F85606849DED1B",
    "Issuer": "https://localhost:7189/",
    "Audience": "https://localhost:7189/",
    "IssuerSigningKey": "6C42663FC2E99D7552A4F6D149D5A4DFA7814DA0F7F85606849DED1B"
  }
}
